# +++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++       REPORT INFO       ++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++
# 
# 
# SUMMARY
# ===============================================
# |     Property     |          Value           |
# ===============================================
# | User             | runner                   |
# | Host             | 2670d1e23884             |
# | Tool             | Riviera-PRO 2022.04      |
# | Report file      | /home/runner/cov.txt     |
# | Report date      | 2024-04-07 17:12         |
# | Report arguments | -verbose                 |
# | Input file       | /home/runner/fcover.acdb |
# | Input file date  | 2024-04-07 17:12         |
# | Number of tests  | 1                        |
# ===============================================
# 
# 
# TEST DETAILS
# ==============================================
# | Property |              Value              |
# ==============================================
# | Test     | fcover.acdb:fcover              |
# | Status   | Ok                              |
# | Args     | asim +access+r                  |
# | Simtime  | 730 ns                          |
# | Cputime  | 0.153 s                         |
# | Seed     | 1                               |
# | Date     | 2024-04-07 17:12                |
# | User     | runner                          |
# | Host     | 2670d1e23884                    |
# | Host os  | Linux64                         |
# | Tool     | Riviera-PRO 2022.04 (simulator) |
# ==============================================
# 
# 
# +++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++     DESIGN HIERARCHY    ++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++
# 
# 
# CUMULATIVE SUMMARY
# =============================================
# |    Coverage Type    | Weight | Hits/Total |
# =============================================
# | Covergroup Coverage |      1 |   100.000% |
# |---------------------|--------|------------|
# | Types               |        |      1 / 1 |
# =============================================
# CUMULATIVE INSTANCE-BASED COVERAGE: 100.000%
# COVERED INSTANCES: 1 / 1
# FILES: 1
# 
# 
# CLASS - /scoreboard : work.scoreboard
# 
# 
#     SUMMARY
#     =============================================
#     |    Coverage Type    | Weight | Hits/Total |
#     =============================================
#     | Covergroup Coverage |      1 |   100.000% |
#     |---------------------|--------|------------|
#     | Types               |        |      1 / 1 |
#     =============================================
#     WEIGHTED AVERAGE LOCAL: 100.000%
# 
# 
#     COVERGROUP COVERAGE
#     ==================================================================
#     |           Covergroup           |   Hits   |  Goal /  | Status  |
#     |                                |          | At Least |         |
#     ==================================================================
#     | TYPE /scoreboard/coverage      | 100.000% | 100.000% | Covered |
#     ==================================================================
#     | INSTANCE <UNNAMED1>            | 100.000% | 100.000% | Covered |
#     |--------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::CONTROL | 100.000% | 100.000% | Covered |
#     |--------------------------------|----------|----------|---------|
#     | bin JUST_HIT                   |       10 |        1 | Covered |
#     ==================================================================
# 
# 
# +++++++++++++++++++++++++++++++++++++++++++++
# ++++++++++       DESIGN UNITS      ++++++++++
# +++++++++++++++++++++++++++++++++++++++++++++
# 
# 
# CUMULATIVE SUMMARY
# =============================================
# |    Coverage Type    | Weight | Hits/Total |
# =============================================
# | Covergroup Coverage |      1 |   100.000% |
# |---------------------|--------|------------|
# | Types               |        |      1 / 1 |
# =============================================
# CUMULATIVE DESIGN-BASED COVERAGE: 100.000%
# COVERED DESIGN UNITS: 1 / 1
# FILES: 1
# 
# 
# CLASS - work.scoreboard
# 
# 
#     SUMMARY
#     =============================================
#     |    Coverage Type    | Weight | Hits/Total |
#     =============================================
#     | Covergroup Coverage |      1 |   100.000% |
#     |---------------------|--------|------------|
#     | Types               |        |      1 / 1 |
#     =============================================
#     WEIGHTED AVERAGE: 100.000%
# 
# 
#     COVERGROUP COVERAGE
#     ==================================================================
#     |           Covergroup           |   Hits   |  Goal /  | Status  |
#     |                                |          | At Least |         |
#     ==================================================================
#     | TYPE /scoreboard/coverage      | 100.000% | 100.000% | Covered |
#     ==================================================================
#     | INSTANCE <UNNAMED1>            | 100.000% | 100.000% | Covered |
#     |--------------------------------|----------|----------|---------|
#     | COVERPOINT <UNNAMED1>::CONTROL | 100.000% | 100.000% | Covered |
#     |--------------------------------|----------|----------|---------|
#     | bin JUST_HIT                   |       10 |        1 | Covered |
#     ==================================================================
# 